<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>




    <style media="screen">
      body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: linear-gradient(to right, #b92b27, #1565c0)
}

.box {
    width: 500px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    background: #191919;
    position: relative;
    text-align: center;
    transition: 0.25s;
    margin-top: 100px
    
}

.box input[type="text"],
.box input[type="password"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 10px 10px;
    width: 250px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s
}

.box h1 {
    color: white;
    text-transform: uppercase;
    font-weight: 500
}

.box input[type="text"]:focus,
.box input[type="password"]:focus {
    width: 300px;
    border-color: #2ecc71
}

.box input[type="submit"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer
}

.box input[type="submit"]:hover {
    background: #2ecc71
}

.forgot {
    text-decoration: underline
}

ul.social-network {
    list-style: none;
    display: inline;
    margin-left: 0 !important;
    padding: 0
}

ul.social-network li {
    display: inline;
    margin: 0 5px
}

.social-network a.icoFacebook:hover {
    background-color: #3B5998
}

.social-network a.icoTwitter:hover {
    background-color: #33ccff
}

.social-network a.icoGoogle:hover {
    background-color: #BD3518
}

.social-network a.icoFacebook:hover i,
.social-network a.icoTwitter:hover i,
.social-network a.icoGoogle:hover i {
    color: #fff
}

a.socialIcon:hover,
.socialHoverClass {
    color: #44BCDD
}

.social-circle li a {
    display: inline-block;
    position: relative;
    margin: 0 auto 0 auto;
    border-radius: 50%;
    text-align: center;
    width: 50px;
    height: 50px;
    font-size: 20px
}

.social-circle li i {
    margin: 0;
    line-height: 50px;
    text-align: center
}

.social-circle li a:hover i,
.triggeredHover {
    transform: rotate(360deg);
    transition: all 0.2s
}

.social-circle i {
    color: #fff;
    transition: all 0.8s;
    transition: all 0.8s
}
.box-input{
    position:relative;
   
}
.box-input small{
    visibility: hidden;
    color:red;
    position: relative;
    top: -5px;
    margin: -15px;
    display: block;
    color: red;
    font-size: 10px;

}
.box-input.error small{

    
    visibility: visible;
    
}


#id_profile_pic{
    margin-top:20px;
}
    </style>
  </head>
  <body>
    {% include "ecom/navbar.html" %}
    <div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <form class="box" method="post" enctype="multipart/form-data">
                  {% csrf_token %}
                    <h1>CUSTOMER SIGNUP</h1>
                    <p class="text-muted"> Please enter your details to create account !</p>
                    <div class="box-input">{% render_field userForm.first_name class="form-control" placeholder="First Name" %}
                        <small >Debe ingresar dato</small>
                    </div>
                    <div class="box-input">
                        {% render_field userForm.last_name class="form-control" placeholder="Last Name" %}
                        <small >Debe ingresar dato</small>
                    </div>    
                    <div class="box-input">    
                        {% render_field userForm.username class="form-control" placeholder="Username" %}
                        <small >Debe ingresar dato</small>
                    </div>
                    <div class="box-input">    
                        {% render_field userForm.password class="form-control" placeholder="Password" %}
                        <small >Debe ingresar dato</small>
                    </div>
                        <div class="box-input">   
                        {% render_field customerForm.address class="form-control" placeholder="Address" %}
                        <small >Debe ingresar dato</small>
                    </div>
                        <div class="box-input">    
                        {% render_field customerForm.mobile class="form-control" placeholder="Mobile" %}
                        <small >Debe ingresar dato</small>
                    </div>
                        <div class="box-input">    
                        {% render_field customerForm.profile_pic class="form-control" placeholder="Profile pic" %}
             
                    </div>
                     <input type="submit" name="" value="Create" id="submitButton">

                </form>
            </div>
        </div>
    </div>
</div>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br>
{% include "ecom/footer.html" %}

    <script>
        
        var submitButton = document.getElementById("submitButton");
        var firstName = document.getElementById("id_first_name");
        var lastName = document.getElementById("id_last_name");
        var username = document.getElementById("id_username");
        var password = document.getElementById("id_password");
        var address = document.getElementById("id_address");
        var mobile = document.getElementById("id_mobile");
        
        
        function showError(input, message){
            input.parentElement.classList.add("error");
            input.nextElementSibling.textContent= message;
            

            
        }
        function showSuccess(input){
            input.parentElement.classList.remove("error");
        };

        function checkPassword(input){
            const password = input.value.trim();
            if (password.length < 4){
                showError(input, "El largo minimo debe ser de más de 4 caractéres")
            }
            else if(password.length > 15){
                showError(input, "El largo máximo debe ser de menos de 16 caractéres")
            }
            else{
                    showSuccess(input);
                }


        }
        function checkRequired(inputArr){
      
            inputArr.forEach(element => {
                if(element.value.trim() === ""){
                    showError(element, "Campo vacío");
                       
                }

                else if(element.id === "id_password"){
                checkPassword(element);
                }

                else{
                    showSuccess(element);
                }
            });

        }

        submitButton.addEventListener("click", ()=>{
            checkRequired([firstName, lastName, username, password, address, mobile]);
        });

      

    </script>
  </body>
</html>
